.flex {height: 100%;width: 100%;display: flex;flex-flow: column;}
.content {flex: 1;width: 100%;display: flex;flex-flow: column;}
.box {height: 100%;display: flex;flex-flow: column;margin-bottom: 0px;}
.box-body {flex: 1;display: flex;flex-flow: column;max-height: calc(100% - 36px);}
.select-row {width: 100%;height: 30px;display: flex;flex-flow: row;justify-content:space-between;margin-bottom: 7px;}
.table-row {width: 100%;flex: 1;max-height: calc(100% - 37px);}
.index-message {width: 100%;}
.index-message > div {margin-bottom: 8px;}
.alarm-management {height: 25px;display: flex;justify-content: space-evenly;}
el-table {height: 100%;max-height: 100%;}
.box-title {width: 100%;display: flex;justify-content: space-evenly;height:30px;}
.box-title div {width: 13%;background: #DEEBF7;display: flex;flex-flow:column;align-items: center;justify-content: center;}
.box-content {width: 100%;display: flex;justify-content: space-evenly;height: 25px;margin-top: 5px;}
.box-content div {width: 13%;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.green {background: #00B050;}
.yellow {background: #FFFF00;}
