.flex {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  over-flow: auto;
}

.content {
  flex: 1;
  width: 100%;
  display: flex;
  flex-flow: column;
  over-flow: auto;
}

.navigation {
  flex: 1;
  display: flex;
  flex-flow: column;
  margin-bottom: 0px;
}

.navigation > .box-body {
  flex: 1;
  display: flex;
  flex-flow: column;
  padding: 0px;
}

.navigation > .box-body {
  padding-top: 10px;
  background: rgb(208, 236, 249);
}

.navigation .el-radio-group:first-child {
  margin-left: 2px;
}

.navigation .el-radio-group:last-child {
  margin-right: 2px;
}

.navigation-radio {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.navigation-area {
  flex: 1;
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}

.wu-chang {
  height: 100%;
  width: 50%;
  display: flex;
  flex-flow: column;
}

.liu-fang {
  height: 100%;
  width: 49%;
  display: flex;
  flex-flow: column;
}

.wu-chang .box {
  flex: 1;
  width: 100%;
  display: flex;
  flex-flow: column;
  margin-bottom: 0px;
}

.liu-fang .box {
  flex: 1;
  width: 100%;
  display: flex;
  flex-flow: column;
  margin-bottom: 0px;
}

.wu-chang .box-body {
  flex: 1;
  padding: 0px;
  position: relative;
}

.liu-fang .box-body {
  flex: 1;
  padding: 0px;
  position: relative;
}

.wu-chang .echarts-area {
  height: 80%;
  position: relative;
  top:5%;
}

.liu-fang .echarts-area {
  height: 70%;
  position: relative;
  top:10%;
}

#map {
  height: 100%;
  width: 100%;
}

/*#159c14,#53c257,#d5ffc7,#f4ffee,#FFFFFF,#ffe1c5,#ffc7b5,#ff8e7a,#ff6f64,#ff4036,#c13330,#b43330,#762421,#000000*/
/*#map {
    background: url('../images/lf_background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:100%;
    width: 100%;}*/
/*#bgmap {height: 100%;width: 100%;}*/
#mapL {
  height: 100%;
  width: 100%;
}

.lf-back-image {
  height: 100%;
  width: 100%;
  /*  background: url("../images/LF.png") no-repeat;
    background-size: cover;*/
  position: absolute;
}

.wc-back-image {
  height: 100%;
  width: 100%;
  /*  background: url("../images/WC.png") no-repeat;*/
  /*-webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);*/
  position: absolute;
  /*top: 58px;
  left: 25px;*/
}

/*#bgmapL {height: 100%;width: 100%;}*/
