.flex {height: 100%;width: 100%;display: flex;flex-flow: column;overflow: auto;}
.content {flex: 1;width: 100%;display: flex;flex-flow: row;overflow: auto}
.el-breadcrumb {font-size: 14px;color: white;}
.el-breadcrumb__item .el-breadcrumb__inner {color: white;}
/*left*/
.left {width: 40%;height: 100%;max-height: 100%;margin-right: 7px;}
.left-chart {height: 100%;width: 100%;display: flex;flex-flow: column;margin-bottom: 0px;}
.left-chart .box-body {flex: 1;max-height: calc(100% - 36px);display: flex;flex-flow: column;}
.chart {flex: 1;}
.select-campus {display: flex;justify-content: space-between;}
/*right*/
.right {width: calc(60% - 7px);height: 100%;over-flow: auto;display: flex;flex-flow: column;}
  /*right-top*/
.right-top {height: 40%;over-flow: auto;margin-bottom: 7px;display: flex;flex-flow: column;}
.right-top .box-header {position: relative;}
.right-top .box-header .el-button {position: absolute;right: 5px;top: 5px;}
.right-top .box-body {flex: 1;max-height: calc(100% - 36px);display: flex;flex-flow: column;}
  /*right-bottom*/
.right-bottom {flex: 1;max-height: calc(60% - 7px);margin-bottom: 0px;display: flex;flex-flow: column;}
.right-bottom .box-header {position: relative;padding: 0px 0px;}
.right-bottom .box-body {flex: 1;max-height: calc(100% - 36px);display: flex;flex-flow: column;}
.total-meter {font-weight: bolder;color: white;display: flex;justify-content: center;align-items: center;width: 100px;height: 36px;background: #00c0ef;over-flow: hidden;clip-path: polygon(0px 0px,100% 0px,80% 100%,0px 100%)}
.son-meter {width: 180px;height: 36px;background: #00c0ef;display: flex;}
.title {width: 80px;height: 36px;display: flex;justify-content: center;align-items: center;font-weight: bolder;}
.right-bottom .box-header .el-button {position: absolute;right: 5px;top: 5px;}
.nav-active {background: lightskyblue;color:#333;}
