.flex{
  height:100%;
  display:flex;
  flex-flow:column;
  overflow-y: auto;
}
.content {
  flex:1;
  display:flex;
  flex-flow:column;
  width:100%;
}
.content .rw1 {
  flex:1;
}
.content .rw2 {
  flex:1.5;
}
.rw1 .col-xs-6 {
  height:100%;
  display:flex;
  flex-flow:column;
}
.rw2 .col-xs-6 {
  height:100%;
  display:flex;
  flex-flow:column;
}
.rw1 .col-xs-6 .box {
  flex:1;
  display:flex;
  flex-flow:column;
}
.rw2 .col-xs-6 .box {
  flex:1;
  display:flex;
  flex-flow:column;
}
.rw1 .col-xs-6 .box .box-body{
  flex:1;
}
.rw2 .col-xs-6 .box .box-body{
  flex:1;
}
