.flex {height: 100%;width: 100%;display: flex;flex-flow: column;overflow: auto;}
.content {flex: 1;width: 100%;display: flex;flex-flow: column;overflow: auto}
/*first row*/
.first-row {height: 30%;}
.first-row > .col-xs-3 {height: 100%;padding-right: 3px;}
.first-row > .col-xs-9 {height: 100%;padding-left: 4px;}
.basic {height: 100%;display: flex;flex-flow: column;}
.basic-inf {flex: 1;margin-top: 5px;}
.meter {height: 100%;display: flex;flex-flow: column;}
.basic .box-body {flex: 1;display: flex;flex-flow: column;}
.meter .box-body {flex: 1;}
.meter-inf {height: 100%;}
/*second row*/
.second-row {flex: 1;padding-top:7px;}
.second-row > .col-xs-3 {height: 100%;padding-right: 3px;display: flex;flex-flow: column;}
.water-index {height: 35%;min-height: 200px;}
.water-index .box {height: 100%;display: flex;flex-flow: column;}
.water-index .box-body {flex: 1;display: flex;flex-flow: column;}
.image {flex: 1;margin-top: 7px;display: flex;flex-flow: column;}
.image .box {flex:1;display: flex;flex-flow:column;margin-bottom: 0px;}
.image .box-body {flex:1;display: flex;flex-flow: column;align-items: center;justify-content: center;}
.image .box-body .el-carousel {flex: 1;width: 100%;}
.image .box-body .el-carousel imag {height: 100%;width: 100%;}
.second-row > .col-xs-9 {height: 100%;padding-left: 4px;display: flex;flex-flow: column;}
.quota {flex: 1;margin-bottom: 0px;display: flex;flex-flow: column;}
.quota .box-body {flex: 1;display: flex;flex-flow: column;}
/*second-row-left*/
.select-date {width: 100%;display:flex;justify-content: center;margin-bottom: 1px;}
.index-data {flex: 1;}
.image .box-body .el-carousel {height: 100%;width: 100%;}
.image .box-body.el-carousel-item {height: 100%;width: 100%; display: flex;align-items: center;}
/*second-row-right*/
.quota-date {display: inline-flex;justify-content: center;position: relative;margin-bottom: 5px;}
.quota-date .el-button {position: absolute;top: 0px;right: 0px;}
.quota-table {margin-bottom: 0px;height: 27%}
.quota-chart {flex: 1;border: 1px solid skyblue;}
