.flex {height: 100%;width: 100%;display: flex;flex-flow: column;overflow: auto;}
.content {flex: 1;width: 100%;display: flex;flex-flow: column;overflow: auto}

/*top*/
.mini-charts {height: 60%;display: flex;flex-flow: column;margin-bottom: 7px;}
.mini-charts .box-body {flex: 1;display: flex;flex-flow: column;}
.select-date {width: 100%;display: inline-flex;margin-bottom: 5px;}
.select-date .minimum {margin-left: 60px;}
.charts-line {flex: 1;border: 1px solid lightskyblue;}
/*bottom*/
.mini-table {flex: 1;margin-bottom: 0px;display: flex;flex-flow: column;}
.mini-table .box-body {flex: 1;}
.mini-table-data {height: 100%;border: 1px solid skyblue;}
.el-button {position: absolute;right: 5px;top: 5px;}
.el-button--mini, .el-button--mini.is-round {padding: 5px 15px;}
