/*WaterPublicity/TypeOfWater.vue AlarmMessage.vue*/
.flex{
  display: flex;
  flex-flow:column;
  height:100%;
  overflow-y: auto;
}
.content{
  display:flex;
  flex-flow: column;
  width:100%;
  flex:1;
  /*background-colo!*r: greenyellow;*!*/
}
.rw {
  flex:1;
/*  background-color: #2aabd2;*/
}
.rw .col-xs-6 {
  height:100%;
  display: flex;
  flex-flow:column;
  /*background-color: yellow;*/
}
.rw .col-xs-7 {
  height:100%;
  display: flex;
  flex-flow:column;
  /*background-color: yellow;*/
}
.rw .col-xs-5 {
  height:100%;
  display: flex;
  flex-flow:column;
  /*background-color: yellow;*/
}
.rw .col-xs-6 .box {
  flex:1;
  display: flex;
  flex-flow:column;
}
.rw .col-xs-5 .box {
  flex:1;
  display: flex;
  flex-flow:column;
}
.rw .col-xs-7 .box {
  flex:1;
  display: flex;
  flex-flow:column;
}
.rw .col-xs-6 .box .box-body{
  flex:1;
  display:flex;
  flex-flow:column;
}
.rw .col-xs-7 .box .box-body{
  flex:1;
}
.rw .col-xs-5 .box .box-body{
  flex:1;
}
.rw .col-xs-7 .box .box-footer .foot {
  width:100%;
  display:inline-flex;
  flex-flow:row;
  justify-content:space-evenly;
}
.rw .col-xs-7 .save-footer{
  display: inline-flex;
  flex-flow:row;
  justify-content:space-evenly;
}
/*WaterPublicity/AlarmMessage.vue*/

.flex .content .box {
  flex:1;
  display:flex;
  flex-flow:column;
}
.flex .content .bx .box-body{
  flex:1;
  display:flex;
  flex-flow:column;
}

/*waterMonitoring/TotalAmountMonitoring.vue*/
.flex .content .rw .col-xs-12{
  height:100%;
  display: flex;
  flex-flow:column;
}
.flex .content .rw .col-xs-12 .box{
  flex:1;
  display:flex;
  flex-flow:column;
}
.flex .content .rw .col-xs-12 .box .box-body{
  flex:1;
}
