.flex {height: 100%;width: 100%;display: flex;flex-flow: column;max-height: 100%;overflow: auto;}
.content {flex: 1;width: 100%;}
.row {height: 100%;}
.quota-left {height: 100%;display: flex;flex-flow: column;padding-right: 3px;}
.quota-left .total {height: 40%;margin-bottom: 7px;display: flex;flex-flow: column;max-heigh: 40%;}
.total .box-body {flex: 1;max-height: 100%;overflow: auto;}
.quota-left .region {flex: 1;margin-bottom: 0px;display: flex;flex-flow: column;max-height: calc(60% - 7px);}
.region .box-body {flex: 1;max-height: 100%;overflow: auto;}
.quota-right {height: 100%;display: flex;flex-flow: column;padding-left: 4px;}
.quota-right .build{flex: 1;display: flex;flex-flow: column;margin-bottom: 0px;max-height: 100%;}
.build .box-body {flex: 1;max-height: 100%;overflow: auto;}
/*组件 building*/
.building-body {height: 100%;display: flex;flex-flow: column;}
.building-radio {text-align: center;position: relative;}
.building-radio .el-radio-group {margin-bottom: 5px;}
.building-table {flex: 1;max-height: 100%;overflow: auto;border: 1px solid lightskyblue;}
/*组件region*/
.region-body {height: 100%;display: flex;flex-flow: column;max-height: 100%;}
.region-radio {text-align: center;position: relative;}
.region-radio .el-radio-group {margin-bottom: 5px;}
.region-table {flex: 1;max-height: 100%;overflow: auto;border: 1px solid lightskyblue;}
/*组件totalRegion*/
.total-region-body {height: 100%;display: flex;flex-flow: column;}
.total-region-radio {text-align: center;position: relative;}
.total-region-radio .el-radio-group {margin-bottom: 5px;}
.total-region-table {flex: 1;max-height: 100%;overflow: auto;border: 1px solid lightskyblue;}
/*报表导出按钮定位*/
.upload {position:absolute;top: 0px;right: 0px;}
