.flex {height: 100%;width: 100%;display: flex;flex-flow: column;overflow: auto;}
.content {flex: 1;width: 100%;display: flex;flex-flow: column;overflow: auto}
.el-date-editor.el-input,.el-date-editor.el-input__inner {width: 100px;}
  /*data*/
.quota {width: 100%;height: 35%;margin-bottom: 0px;display: flex;flex-flow: column;}
.quota .box-body {flex: 1;max-height: calc(100% - 36px);display: flex;flex-flow: column;padding-bottom: 10px;}
.select-quota {display: flex;justify-content: space-between;height: 30px;}
.quota-radio {display: flex;justify-content: space-between;height: 30px;margin-top: 10px;}
.quota-table {width: 100%;flex: 1;margin-top: 10px;}
/*charts*/
.quota-charts {width: 100%;height: calc(65% - 7px);margin-bottom: 0px;margin-top: 7px;display: flex;flex-flow: column;}
.quota-charts .box-body {flex: 1;max-height: calc(100% - 36px);}
.quota-charts .box-body .quota-history {height:  100%;border: 1px solid #DEEBF7;}
