html {height: 100%;display: flex;flex-flow: column;}
body {flex: 1;display: flex;flex-flow: column;}
#app{
  flex: 1;
  display: flex;
  flex-flow: column;
}
.flex {min-width: 1660px;overflow: auto;}
.box-header {padding-top: 8px;padding-bottom: 8px;}
.el-radio-button {margin-left: 10px;}
.el-radio-button .el-radio-button__inner {border-radius: 4px;border: 1px solid #ccc;}
.el-radio-button:first-child {margin-left: 0px;}
.el-radio-button:first-child .el-radio-button__inner {border-radius: 4px;}
.el-radio-button:last-child .el-radio-button__inner {border-radius: 4px;}
.el-date-editor .el-range-separator {padding: 0 2px;}
.el-card__body {padding: 0px;}
.el-radio-button__orig-radio:disabled+.el-radio-button__inner {background-color: #67C23A;color: white;}
.select-quota .el-date-editor.el-input, .el-date-editor.el-input__inner {width: 150px;}
/*.el-range-editor.el-input__inner {width: 350px;}*/
/*.el-popover {border: 5px solid #DEEBF7;padding: 5px;}
.el-popover__title {background-color: #DEEBF7;line-height: 30px;}*/
/*element-ui表格单元格不对齐问题*/
.el-table th.gutter{display: table-cell!important;}
/*table 行高亮*/
.el-table__body tr.current-row>td {background: rgb(193, 210, 240);}
.el-table colgroup.gutter{
  display: table-cell!important;
}
.print-dialog .el-dialog__header {
  padding: 0px;
}
.print-dialog .el-dialog__body {
  padding-top: 10px;
  padding-bottom: 10px;
}
.survey-dialog .el-dialog__header {
  padding: 0px;
}
.survey-dialog .el-dialog__body {
  padding: 0px;
}
.survey-dialog .el-dialog__footer {
  padding: 10px 20px 10px;
}
.survey-dialog .el-dialog__headerbtn {
  top: 10px;
}
.el-form-item__label.element.style {width: 150px;}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 180px;
  height: 110px;
  line-height: 178px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
input[type=file] {display: none;}
.avatar {
  width: 80px;
  height: 178px;
  display: block;
}

#custom .el-input__inner {width: 300px;}
