/*waterOfBuilding/BasicInformation.vue*/
.flex{
  height:100%;
  display:flex;
  flex-flow:column;
}
.content{
  flex:1;
  width:100%;
  display:flex;
  flex-flow:column;
}
.rw2 {
  flex:1;
}
.rw2 .col-xs-5{
  height:100%;
  display: flex;
  flex-flow:column;
}
.rw2 .col-xs-7 {
  height:100%;
  display: flex;
  flex-flow:column;
}
.rw2 .box {
  flex:1;
  display:flex;
  flex-flow:column;
}
.rw2 .box-body{
  flex:1;
  display:flex;
  flex-flow:column;
}
/*.el-carousel{
  flex:1;
  display:flex;
  flex-flow:column;
}
.el-carousel__container{
  flex:1;
  display:flex;
  flex-flow:row;
  justify-content:center;
  align-items:center;
}
.el-carousel__item,.is-animating{
  height:100%;
  flex:1;
  display:flex;
  flex-flow:column;
  justify-content:center;
}
.carousel_image_type{
  flex:1;
}*/
.el-carousel{
  flex:1;
  display:flex;
  flex-flow:column;
  justify-content: center;
}
.el-carousel__container{
  flex:1;
}
.el-carousel__item,.is-animating{
  flex:1;
  display:flex;
  flex-flow:column;
  justify-content:center;
  align-items:center;
}
/*基本信息*/
.rw1 {
  height:100%;
  width:100%;
  display:inline-flex;
  flex-flow:row;
  justify-content: space-evenly;
  align-items:center;
}
.rw1 .item{
  height:100%;
  display:flex;
  flex-flow:column;
  justify-content:space-evenly;
}
.usage {
  height:100%;
  display:flex;
  flex-flow:column;
  justify-content:space-evenly;
  align-items:flex-start;
  padding-left:10px ;
}
.float{
  cursor: move;
  position:absolute;
  width:400px;
  height:400px;
  top:2px;
  left:400px;
  background: #002233;
  background: rgba(00,22,33,0.5);
}
