.flex {height: 100%;width: 100%;display: flex;flex-flow: column;max-height: 100%;over-flow: auto;}
.content {flex: 1;width: 100%;display: flex;flex-flow: column;  }
.surplus {flex: 1;width: 100%;display: flex;flex-flow: column;}
.surplus-top {flex: 1;width: 100%;display: flex;flex-flow: column;}
.surplus-bottom {flex: 1;width: 100%;}
.surplus-top .row {flex: 1;}
.surplus-top .col-xs-5 {height: 100%;display: flex;flex-flow: column;padding-right: 3px}
.surplus-top .col-xs-7 {height: 100%;display: flex;flex-flow: column;padding-left: 4px}
.surplus-bottom .row {height: 100%;padding-bottom: 0px;}
.surplus-bottom .col-xs-5 {height: 100%;display: flex;flex-flow: column;padding-right: 3px}
.surplus-bottom .col-xs-7 {height: 100%;display: flex;flex-flow: column;padding-left: 4px}
.box-body {padding: 0px;}
.box-header {padding-top: 8px;padding-bottom: 8px;}
/*first row*/
.first-box {background: rgb(19,168,236);height: 90px;display: flex;flex-flow: column;justify-content: space-evenly;text-align: center;}
.first-box-footer {background-color: rgb(12,116,124);height: 30px;text-align: center;display: flex;flex-flow: column;justify-content: center;font-size: 16px;font-weight: bolder;}
.second-box {background: rgb(174,93,160);height: 90px;display: flex;flex-flow: column;justify-content: space-evenly;text-align: center;}
.second-box-footer {background: rgb(113,62,105);height: 30px;text-align: center;display: flex;flex-flow: column;justify-content: center;font-size: 16px;font-weight: bolder;}
.third-box {background: rgb(120,118,225);height: 90px;display: flex;flex-flow: column;justify-content: space-evenly;text-align: center;}
.third-box-footer {background: rgb(78,77,145);height: 30px;text-align: center;display: flex;flex-flow: column;justify-content: center;font-size: 16px;font-weight: bolder;}
.four-box {background: rgb(60,206,143);height: 90px;display: flex;flex-flow: column;justify-content: space-evenly;text-align: center;}
.four-box-footer {background: rgb(39,134,92);height: 30px;text-align: center;display: flex;flex-flow: column;justify-content: center;font-size: 16px;font-weight: bolder;}
.five-box {background: rgb(164,214,99);height: 90px;display: flex;flex-flow: column;justify-content: space-evenly;text-align: center;}
.five-box-footer {background: rgb(78,174,4);height: 30px;text-align: center;display: flex;flex-flow: column;justify-content: center;font-size: 16px;font-weight: bolder;}
.six-box {background: rgb(248,229,126);height: 90px;display: flex;flex-flow: column;justify-content: space-evenly;text-align: center;}
.six-box-footer {background: rgb(240,185,40);height: 30px;text-align: center;display: flex;flex-flow: column;justify-content: center;font-size: 16px;font-weight: bolder;}
.main-title {font-size: 20px;}
.top-left {padding-right: 7px;}
.top-middle {padding-left: 8px;padding-right: 7px;}
.top-right {padding-left: 8px;}
.small-box {margin-bottom: 15px;}
.box {margin-bottom: 15px;}
.subheading-first,.subheading-second,.subheading-third,.subheading-four,.subheading-five,.subheading-six {display: inline-flex;justify-content: center;}
.subheading-first div{width: 30%;text-align: right;}
.subheading-second div{width: 30%;text-align: right;}
.subheading-third div{width: 30%;text-align: right;}
.subheading-four div{width: 40%;text-align: right;}
.subheading-five div{width: 40%;text-align: right;}
.subheading-six div{width: 10%;text-align: right;}
/*second row*/
.second-first {height: 100%;display: flex;flex-flow: column;}
.second-second {height: 100%;display: flex;flex-flow: column;}
.second-first .box-body {flex: 1;display: flex;flex-flow: column;justify-content: space-evenly;width: 100%;padding: 0px;}
.basic-box {height: 18%;display: flex;flex-flow: row;justify-content: space-evenly;}
.basic-inf-name {background: rgb(209,236,249);width: 18%;height: 100%;display: flex;flex-flow: row; justify-content: center;align-items: center;}
.basic-inf {background: rgb(209,236,249);width: 30%;height: 100%;display: flex;flex-flow: row; justify-content: center;align-items: center;}
.second-second .box-body {flex: 1;width: 100%;position: relative;}
.second-second .box-body .select-year {position: absolute;top: 10px;right: 50%;z-index: 9999;}
.second-second .box-body .saving-inf {height: 100%;width: 100%;display: flex;border: 1px solid skyblue;}
.saving-survey {height: 100%;width: 80%;padding-top: 10px;padding-bottom: 10px;}
.saving-basic {height: 100%;display: flex;flex-flow: column;justify-content: space-evenly;width: 20%;align-items: center;}
.saving-basic-inf {height: 20%;background: rgb(222,235,247);width: 90%;text-align: center;display: flex;flex-flow: column;justify-content: center;}
.saving-basic-inf>span:last-child {margin-top: 5px;}
/*third row*/
.third-first {flex: 1;display: flex;flex-flow: column;margin-bottom: 0px;}
.third-second {flex: 1;display: flex;flex-flow: column;margin-bottom: 0px;}
.third-first .box-body {flex: 1;width: 100%;display: flex;flex-flow: row;}
.meter-left {height: 100%;width: 60%;}
.meter-right {height: 100%;width: 40%;display: flex;flex-flow: column;align-items: center;justify-content: center;}
.meter-right-inf {height: 50%;width: 70%;display: flex;flex-flow: row;flex-wrap: wrap;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(1) {height: 25%;width: 20%;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(1) div {width: 75%;height: 90%;background: rgb(10,218,10);}
.meter-right-inf div:nth-child(2) {height: 25%;width: 50%;border-bottom: 2px solid #ccc;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(2) div {width: 70%;height: 50%;display: flex;flex-flow: column;justify-content: center;align-items: flex-start;}
.meter-right-inf div:nth-child(3) {height: 25%;width: 30%;border-bottom: 2px solid #ccc;border-left: 2px solid #ccc;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(4) {height: 25%;width: 20%;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(4) div {width: 75%;height: 90%;background: rgb(10,218,10);}
.meter-right-inf div:nth-child(5) {height: 25%;width: 50%;border-bottom: 2px solid #ccc;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(5) div {width: 70%;height: 50%;display: flex;flex-flow: column;justify-content: center;align-items: flex-start;}
.meter-right-inf div:nth-child(6) {height: 25%;width: 30%;border-bottom: 2px solid #ccc;border-left: 2px solid #ccc;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(7) {height: 25%;width: 20%;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(7) div {width: 75%;height: 90%;background: rgb(249,220,55);}
.meter-right-inf div:nth-child(8) {height: 25%;width: 50%;border-bottom: 2px solid #ccc;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(8) div {width: 70%;height: 50%;display: flex;flex-flow: column;justify-content: center;align-items: flex-start;}
.meter-right-inf div:nth-child(9) {height: 25%;width: 30%;border-bottom: 2px solid #ccc;border-left: 2px solid #ccc;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(10) {height: 25%;width: 20%;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(10) div {width: 75%;height: 90%;background: rgb(249,220,55);}
.meter-right-inf div:nth-child(11) {height: 25%;width: 50%;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.meter-right-inf div:nth-child(11) div {width: 70%;height: 50%;display: flex;flex-flow: column;justify-content: center;align-items: flex-start;}
.meter-right-inf div:nth-child(12) {height: 25%;width: 30%;border-left: 2px solid #ccc;display: flex;flex-flow: column;justify-content: center;align-items: center;}
.third-second .box-body {flex: 1;width: 100%;display: flex;flex-flow: row;}
.using-survey {height: 100%;width: 80%;padding-top: 10px;padding-bottom: 10px;}
.using-basic {height: 100%;display: flex;flex-flow: column;justify-content: space-evenly;width: 20%;align-items: center;}
.using-basic-inf {height: 20%;background: rgb(222,235,247);width: 90%;text-align: center;display: flex;flex-flow: column;justify-content: center;}
.using-basic-inf > span:last-child {margin-top: 5px;}
