.flex {height: 100%;width: 100%;display: flex;flex-flow: column;overflow: auto;}
.content {flex: 1;width: 100%;display: flex;flex-flow: column;overflow: auto}
/*top*/
.meter-icon {height: 60%;width: 100%;margin-bottom: 7px;}
.meter-icon .box {height: 100%;display: flex;flex-flow: column;}
.meter-icon .box-body {flex: 1;max-height: calc(100% - 36px);display: flex;flex-flow: column;}
.select-meter {display: flex;position: relative;margin-bottom: 5px;}
.select-meter .el-select {width: 95px;}
.select-meter .el-input {width: 320px;margin-right: 35px;}
.select-meter .more {position: absolute;right: 5px;}
.show-meter {flex: 1;max-height: 100%;overflow: auto;}
.down-load {position: absolute;right: 5px;bottom: 3px;}
/*bottom*/
.meter-table {flex: 1;width: 100%;max-height: calc(40% - 7px);}
.meter-table .box {height: 100%;margin-bottom: 0px;display: flex;flex-flow: column;}
.meter-table .box-body {flex: 1;max-height: calc(100% - 36px);display: flex;flex-flow: column;}
