.flex {height: 100%;width: 100%;display: flex;flex-flow: column;overflow: auto;}
.content {flex: 1;width: 100%;display: flex;flex-flow: column;overflow: auto}
.row {height: 100%;}
.row .col-xs-6:first-child {padding-right: 3px;}
.row .col-xs-6:last-child {padding-left: 4px;}
.col-xs-6 {height: 100%;display: flex;flex-flow: column;}
/*left*/
.col-xs-6 .box {flex: 1;display: flex;flex-flow: column;margin-bottom: 0px;}
.col-xs-6 .box-body {flex: 1;display: flex;flex-flow: column;}
/*left-top*/
.select-date {margin-bottom: 5px;}
/*left-bottom*/
.type-line {flex: 1;max-height: 100%;}
/*right*/
.col-xs-6 .box {flex: 1;display: flex;flex-flow: column;margin-bottom: 0px;max-height: 100%;over-flow: auto;}
.col-xs-6 .box-body {flex: 1;display: flex;flex-flow: column;max-height: calc(100% - 36px);}
.col-xs-6 .box-header {position: relative;}
.down-load {position: absolute;right: 5px;top: 4px;}
